<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title> My Box</title>
   <style>
    div{
        border: 1px solid green;
        background-color: rgb(151, 248, 209);
        padding: 30px;
        margin: 100px;
    }

    p {
        font-size: 20px;
    }

    .underline{
        text-decoration: underline;
        font-style: italic;
        text-align: justify;
    }

    .part {
        height: 60px;
        margin: 0;
        padding: 0;
        border:none;
        width:30px;
    }

    #blue  {
        background-color: blue;
    }

    #white {
        background-color: aliceblue;
    }
    #red{
        background-color: red;

    }

    #flag {
        display: flex;
        flex-direction: row;
    }

    #flag:hover{
        background-color: bisque;
    }
     
    p:first-child{
        color:rgb(78, 83, 239);
    }


   </style>

</head>
<body>
  <div>
    <p>Create a structured HTML File</p>

    <p>Copy this paragraph and style it with Inline CSS first and then with a CSS stylesheet.</p>

    <p><u>Hello Everyone, Congratulation on your first day of coding at DevelopersInstitute</u></p>
    
    <p>What happens if you style this paragraph both with Inline CSS and with a CSS stylesheet ?</p>

   </div>
   
   <div class="main" id="flag">
    
    <div class="part" id="blue">
   </div>
   <div class="part" id="white">
</div>
<div class="part" id="red">
</div>



</body>
</html>   